<?php

/**
 * Implements hook_schema().
 */
function paver_schema() {
  $schema['paver'] = array(
    'description' => 'Stores the paver setting groups.',
    'fields' => array(
      'pid' => array(
        'description' => 'The primary identifier for a paver setting group.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The title of this setting group.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized string containing all the settings of this group.',
      ),
    ),
    'primary key' => array('pid'),
  );
  return $schema;
}
